/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}
img {
    display: block;
}

/* I found this exercise extremely tough. I sat hours trying different styles. Hope you can see what im trying to do and my thought process in the profile section. Itjust doesnt seem right yet. Please be so kind to guide me on the correct way to style it. */
 .profile { 
 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 1px;
    max-height: fit-content;
 }


.profile-image {


  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.profile-user-settings {

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1;
    margin-left: auto;
    margin-right: auto;
    justify-content: end;
  }
 
  .profile-stats {

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: -3;
  }
 
  .profile-bio {

    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: -1;

  }




 /*.profile-image {
    grid-row: 1 /-1;
    float:left;
    display: flex;
    justify-content: center;
 }

*/
 .profile-real-name,
.profile-stat-count,
.profile-esit-btn {
    font-weight: 1000;
    font-size: large;
}

.profile-image img,
 .profile-user-settings,
 .profile-stats,
 .profile-bio {
    width: auto;
    margin: 0;
 } 
 
 @media (max-width: 40rem) {
    .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
    }
    .profile-image {
        grid-row: 1 / 2;

    }
    .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
    }
    .profile-edit-btn,
    .profile-bio,
    .profile-stats{
        grid-column: 1 / -1;
    }
    .profile-user-settings,
    .profile-edit-btn,
    .profile-setting-btn,
    .profile-bio,
    .profile-stats {
        margin:0;
    }


 }

 /*.profile-image {
    grid-row: 1 / -1;
 }

 .profile-image,
 .profile-user-settings,
 .profile-stats,
 .profile-bio,
 .profile-item,
 .gallery {
    width: auto;
    margin:0;
 }
 
 
 
 {
   
    position: relative;
    top: 50px;
    left: 70px;
    width: 100px;
    height: 100px;                                
    border-radius: 50%;
    background-color: white;
    background-size: 100px 100px;;
 }

 /* main edits */ 

 .gallery {
   
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 500px));
    grid gap: 20px;
   
 }

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    cursor: pointer;
}
 
.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, .0, .3);
}
.gallery-item-likes {
    margin-right: 2.2rem;
}
.gallery-item-type {
    position: absolute;
    top: 1rem;
    font-size: medium;
}

.gallery-image {
    max-width: 100%;
    height: 350px;
    width: 400px

}
.visually-hidden{
    font-size: medium;
}

.fa fa-heart {
    font-size: medium;
}

/* LOADER/SPINNER*/

.spinner-container {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
  }
  
 
  .spinner {
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 10px solid #968f8f;
    border-radius: 50%;
    border-top-color:darkgreen; /
    animation:spin 2s linear infinite; 
  }
  
  
  @keyframes spin {
    from {
      transform: rotate(0deg); 
    }
    to {
      transform: rotate(360deg); 
    }
  }